apiVersion: v1
kind: Secret
metadata:
  name: kafka-exporter
  namespace: grafana
type: Opaque
data:
  KAFKA_SERVER: $(KAFKA_SERVER)
  SASL_PASSWORD: $(SASL_PASSWORD)
  SASL_USERNAME: $(SASL_USERNAME)
